# jrpc

./: .gitignore  LICENSE  README.md  pom.xml
demo/: pom.xml
demo/jrpc-api/: pom.xml
demo/jrpc-api/src/main/java/com/jackpang/: HelloJrpc.java  HelloJrpc2.java
demo/jrpc-consumer-demo/: pom.xml
demo/jrpc-consumer-demo/src/main/java/com/jackpang/: ConsumerApplication.java  CunsumerApplication.java
demo/jrpc-provider-demo/: pom.xml
demo/jrpc-provider-demo/src/main/java/com/jackpang/: ProviderApplication.java
demo/jrpc-provider-demo/src/main/java/com/jackpang/impl/: HelloJrpcImpl.java
demo/jrpc-provider-demo/src/main/resources/: jrpc.xml
demo/jrpc-springboot-consumer/: pom.xml
demo/jrpc-springboot-consumer/src/main/java/com/jackpang/: ApplicationConsumer.java  HelloController.java  JrpcProxyBeanPostProcessor.java
demo/jrpc-springboot-provider/: pom.xml
demo/jrpc-springboot-provider/src/main/java/com/jackpang/: ApplicationProvider.java  JrpcStarter.java
demo/jrpc-springboot-provider/src/main/java/com/jackpang/impl/: HelloJrpcImpl.java  HelloJrpcImpl2.java
demo/src/main/java/com/jackpang/netty/: AppClient.java  AppServer.java  ClientChannelHandler.java  CustomChannelHandler.java  CustomWatcher.java  MyCompletableFuture.java
demo/src/test/java/jack/: HookDemo.java  NettyTest.java  ZookeeperTest.java
jrpc-framework/: pom.xml
jrpc-framework/jrpc-common/: pom.xml
jrpc-framework/jrpc-common/src/main/java/com/jackpang/: Constant.java  DateUtils.java  IdGenerator.java
jrpc-framework/jrpc-common/src/main/java/com/jackpang/annotation/: JrpcApi.java  JrpcService.java  TryTimes.java
jrpc-framework/jrpc-common/src/main/java/com/jackpang/exceptions/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetworkException.java  ResponseException.java  SerializeException.java  SpiException.java  ZookeeperException.java
jrpc-framework/jrpc-common/src/main/java/com/jackpang/utils/: NetUtils.java
jrpc-framework/jrpc-common/src/main/java/com/jackpang/utils/zookeeper/: ZookeeperNode.java  ZookeeperUtils.java
jrpc-framework/jrpc-core/: pom.xml
jrpc-framework/jrpc-core/src/main/java/com/jackpang/: Configuration.java  JrpcBootstrap.java  NettyBootstrapInitializer.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/channelHandler/: ConsumerChannelInitializer.java  README.md
jrpc-framework/jrpc-core/src/main/java/com/jackpang/channelHandler/handler/: JrpcMessageDecoder.java  JrpcMessageEncoder.java  JrpcRequestDecoder.java  JrpcRequestEncoder.java  JrpcResponseDecoder.java  JrpcResponseEncoder.java  MethodCallHandler.java  MySimpleChannelInboundHandler.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/compress/: Compressor.java  CompressorFactory.java  CompressorWrapper.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/compress/impl/: GzipCompressor.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/core/: HeartbeatDetector.java  JrpcShutdownHook.java  ShutdownHolder.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/discovery/impl/: NacosRegistry.java  ZookeeperRegistry.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/enumeration/: RequestType.java  RespCode.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/loadBalancer/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/loadBalancer/impl/: ConsistentHashLoadBalancer.java  MinimumResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/protection/: CircuitBreaker.java  RateLimiter.java  TokenBucketRateLimiter.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/proxy/: ProxyFactory.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/proxy/handler/: RpcConsumerInvocationHandler.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/serialize/: SerializeUtils.java  Serializer.java  SerializerFactory.java  SerializerWrapper.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/serialize/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/spi/: SpiHandler.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/transport/message/: JrpcRequest.java  JrpcResponse.java  MessageFormatConstant.java  RequestPayload.java
jrpc-framework/jrpc-core/src/main/java/com/jackpang/watch/: UpAndDownWatcher.java
jrpc-manager/: pom.xml
jrpc-manager/src/main/java/com/jackpang/: Application.java
jrpc-manager/src/main/resources/archetype-resources/: pom.xml
jrpc-manager/src/main/resources/archetype-resources/src/main/java/: App.java
jrpc-manager/src/main/resources/archetype-resources/src/test/java/: AppTest.java
